# tempRepository

./: Readme.md  pom.xml
src/main/java/com/example/webpos/: WebPosApplication.java
src/main/java/com/example/webpos/biz/: PosService.java  PosServiceImp.java
src/main/java/com/example/webpos/mapper/: ProductMapper.java
src/main/java/com/example/webpos/model/: Product.java
src/main/java/com/example/webpos/repository/: ProductRepository.java
src/main/java/com/example/webpos/rest/: ProductRestController.java
src/main/resources/db/: data.sql
